<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesyonel Blog - Hakkımda</title>
    <style>
        /* CSS stilleri buraya ekleyin */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            background-color: #fff7dd; /* Açık Sarı */
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
              background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hakkımda</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <section>
        <h2>Timur Özer</h2>
        <p>
            Doğum tarihim: 5 Şubat 2004<br>
            İstanbul'da doğdum. Lise hayatımı Çanakkale'de devam ettirdim ve üniversite için tekrar İstanbul'a geldim.
        </p>
    </section>

    <footer>
        &copy; 2023 Yeni Düzen Blog. Tüm hakları saklıdır.
    </footer>
</body>
</html>
