<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesyonel Blog - Blog</title>
    <style>
        /* CSS stilleri buraya ekleyin */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            background-color: #fff7dd; /* Açık Sarı */
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1, h2, p {
            font-family: "Times New Roman", Times, serif;
        }

        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            padding: 5px;
        }

        nav a:hover {
            background-color: #000000;
            color: #ffffff;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profesyonel Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <section>
        <h2>Blog</h2>
        <p>Blog içeriği buraya gelecek.</p>
    </section>

    <footer>
        </p>&copy; 2023 Yeni Düzen Blog. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
