<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesyonel Blog - Anasayfa</title>
    <style>
        /* CSS stilleri buraya ekleyin */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
            background-color: #fff7dd; /* Açık Sarı */
        }

        header {
            background-color: #000000;
            color: ##FFFFFF;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            font-family: "Times New Roman", Times, serif;
        }

        nav {
            background-color: #ffffff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            padding: 5px;
        }

        nav a:hover {
            background-color: #000000;
            color: #ffffff;
        }

        section {
            margin: 20px;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold; /* Kalın */
            color: #000000; /* Siyah */
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #000000; /* Siyah */
        }

        .hero-image {
            width: 100%;
            height: auto;
            max-width: 720px;
            display: block;
            margin: 0 auto;
        }

        .hero-text {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yeni Düzen</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <section>
        <img src="https://pbs.twimg.com/media/C2XFgk9XEAA0q3Q.jpg" alt="Hero Image" class="hero-image">
        <div class="hero-text">
            <h2>Hoş Geldiniz!</h2>
            <p>Merhaba! Biz Timur ve Ege, bu web sitesini kendi düşüncelerimizin ve fikirlerimizin özgürce ifade edilebildiği bir platform olarak oluşturduk. Burası zihinlerimizde yatan en derin ve karmaşık düşüncelerimizi paylaşabileceğimiz bir alan. Sınırlar ve tabular olmadan, içeriklerimizde hayal gücümüzün sınırlarını zorlayacağız.</p>
            <p>Yazılarımızda, günlük hayatta pek konuşulmayan konuları ele alacak, düşündürebilecek ve tartışmaya açabilecek içerikler sunacağız. Kafa karıştırıcı sorular, felsefi düşünceler, sosyal meseleler ve kişisel deneyimler bu platformda bulunacak. Amacımız sizi düşünmeye teşvik etmek, bakış açınızı genişletmek ve derinlemesine düşünmenizi sağlamaktır.</p>
            <p>Yolculuğumuza sizleri de davet ediyoruz! Bu platformda yer alan yazılarımızı okuyarak düşüncelerimize ve duygularımıza bir pencere açabilirsiniz. Aramıza katılın ve bu farklı ve etkileyici deneyime ortak olun. Umarız sitemizi keşfederken ilham alır, düşünür ve yeni bakış açıları kazanırsınız.</p>
        </div>
    </section>

    <footer>
        &copy; 2023 Yeni Düzen Blog. Tüm hakları saklıdır.
    </footer>
</body>
</html>



